NEXT_PUBLIC_API_URL=https://a.networklearnzero.shop/api
NEXT_PUBLIC_PYTHON_API_URL=https://a.networklearnzero.shop/faceapi
NODE_ENV=production
DATABASE_URL="mysql://root:rootpassword@mysql:3306/mydatabase?connect_timeout=30" 